<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Balham.otf">
            <string>Balham</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-Dv-aKa" customClass="QuestionView" customModule="OpenQuizz" customModuleProvider="target">
                                <rect key="frame" x="84.666666666666686" y="36" width="245" height="245"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Icon Correct" translatesAutoresizingMaskIntoConstraints="NO" id="yha-oc-qcu">
                                        <rect key="frame" x="102.33333333333333" y="189" width="39.999999999999986" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KVe-g2-L8V"/>
                                            <constraint firstAttribute="height" constant="40" id="cmZ-b7-AxF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ved-us-Y7m">
                                        <rect key="frame" x="0.0" y="16" width="245" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="uxV-xs-s9k"/>
                                        </constraints>
                                        <string key="text">Blabla salut ca va  je vais bien merci on va bien cest cojdlkfjdlkvjld fjvldfjvlk dj vlkadjfvl ajdvlk ajdflkvjadflk jv ladfjvlakd jvlkaj vlkaj vlkjac vlkaj ldkv</string>
                                        <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ved-us-Y7m" secondAttribute="trailing" id="6Z0-1u-ln1"/>
                                    <constraint firstAttribute="bottom" secondItem="yha-oc-qcu" secondAttribute="bottom" constant="16" id="RgS-sa-Uxv"/>
                                    <constraint firstItem="yha-oc-qcu" firstAttribute="centerX" secondItem="pzf-Dv-aKa" secondAttribute="centerX" id="TOD-ep-08L"/>
                                    <constraint firstAttribute="height" constant="245.00000000000006" id="aSW-ML-dBF"/>
                                    <constraint firstAttribute="width" constant="245.00000000000009" id="bkT-cc-xxb"/>
                                    <constraint firstItem="ved-us-Y7m" firstAttribute="leading" secondItem="pzf-Dv-aKa" secondAttribute="leading" id="gTa-Jt-PKW"/>
                                    <constraint firstItem="ved-us-Y7m" firstAttribute="top" secondItem="pzf-Dv-aKa" secondAttribute="top" constant="16" id="jYX-cU-7la"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="yha-oc-qcu" id="UvC-u6-UB9"/>
                                    <outlet property="label" destination="ved-us-Y7m" id="skZ-hy-eJy"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jil-8c-yc3">
                                <rect key="frame" x="16" y="301" width="382" height="29.666666666666686"/>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R4-75-ush">
                                <rect key="frame" x="152" y="636" width="110" height="80"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.5568627451" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Kdy-jg-rnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="23"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapNewGameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDv-8U-z3c"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-3G-Vmd">
                                <rect key="frame" x="187" y="656" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pmE-I7-0xH"/>
                                    <constraint firstAttribute="width" constant="40" id="scv-ST-SlD"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509803922" green="0.41960784313725491" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ha-3G-Vmd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1u7-gf-1fo"/>
                            <constraint firstItem="jil-8c-yc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9LW-f4-Rps"/>
                            <constraint firstItem="1ha-3G-Vmd" firstAttribute="centerY" secondItem="3R4-75-ush" secondAttribute="centerY" id="I1d-WD-0w7"/>
                            <constraint firstItem="pzf-Dv-aKa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="M3T-xI-xv0"/>
                            <constraint firstItem="jil-8c-yc3" firstAttribute="top" secondItem="pzf-Dv-aKa" secondAttribute="bottom" constant="20" id="UKi-DF-Cha"/>
                            <constraint firstItem="pzf-Dv-aKa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VQP-Vc-3Ux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3R4-75-ush" secondAttribute="bottom" constant="20" id="iEi-t0-KTT"/>
                            <constraint firstItem="3R4-75-ush" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lHW-UV-9aj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jil-8c-yc3" secondAttribute="trailing" constant="16" id="slv-x6-hvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="1ha-3G-Vmd" id="MH3-dW-zTi"/>
                        <outlet property="labelScore" destination="jil-8c-yc3" id="Izu-zD-o7X"/>
                        <outlet property="newGameButton" destination="3R4-75-ush" id="Uck-J9-8v2"/>
                        <outlet property="questionView" destination="pzf-Dv-aKa" id="0YS-9R-n3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="24.456521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Correct" width="36" height="35"/>
    </resources>
</document>
